# messagecenter

./: pom.xml
messagecenter-api/: pom.xml
messagecenter-api/src/main/java/org/smartwork/msg/consumer/: SmsProvider.java
messagecenter-biz/: pom.xml
messagecenter-biz/src/main/java/org/smartwork/biz/service/: IZGAdService.java  IZGAdvertService.java  IZGMsgLogService.java  IZGMsgTemplateService.java  IZGNewsAttachService.java  IZGNewsClassifyService.java  IZGNewsService.java
messagecenter-biz/src/main/java/org/smartwork/biz/service/impl/: ZGAdServiceImpl.java  ZGAdvertServiceImpl.java  ZGMsgLogServiceImpl.java  ZGMsgTemplateServiceImpl.java  ZGNewsAttachServiceImpl.java  ZGNewsClassifyServiceImpl.java  ZGNewsServiceImpl.java
messagecenter-comm/: pom.xml
messagecenter-comm/src/main/java/org/smartwork/comm/constant/: AdConstant.java  NewsConstant.java
messagecenter-comm/src/main/java/org/smartwork/comm/enums/: AdTypeEnum.java  BusCodeEnum.java  MsgBizResultEnum.java  MsgTypeEnum.java  ReleaseStateEnum.java  SuccessStateEnum.java
messagecenter-dal/: pom.xml
messagecenter-dal/src/main/java/org/smartwork/dal/entity/: ZGAd.java  ZGAdvert.java  ZGMsgLog.java  ZGMsgTemplate.java  ZGNews.java  ZGNewsAttach.java  ZGNewsClassify.java
messagecenter-dal/src/main/java/org/smartwork/dal/mapper/: ZGAdMapper.java  ZGAdvertMapper.java  ZGMsgLogMapper.java  ZGMsgTemplateMapper.java  ZGNewsAttachMapper.java  ZGNewsClassifyMapper.java  ZGNewsMapper.java
messagecenter-dal/src/main/java/org/smartwork/dal/mapper/xml/: ZGAdMapper.xml  ZGAdvertMapper.xml  ZGMsgLogMapper.xml  ZGMsgTemplateMapper.xml  ZGNewsAttachMapper.xml  ZGNewsClassifyMapper.xml  ZGNewsMapper.xml
messagecenter-dal/src/main/resources/generator/: generatorConfig.xml
messagecenter-provider/: pom.xml
messagecenter-provider/src/main/java/org/smartwork/: SmartworkApplication.java
messagecenter-provider/src/main/java/org/smartwork/provider/: ZGAdController.java  ZGAdvertController.java  ZGMsgLogController.java  ZGMsgTemplateController.java  ZGNewsAttachController.java  ZGNewsClassifyController.java  ZGNewsController.java
messagecenter-provider/src/main/resources/: application-dev.properties  application-prod.properties
messagecenter-provider/src/main/resources/log/: logback-spring.xml
