server.port=8866
server.context-path=/
spring.application.name=messagecenter
agency_port=8863
# 是否开启自我保护模式
eureka.server.enable-self-preservation=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=5000
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.registration.enabled=false
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5     
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=15 
# 对于同一个进程，既可以作为注册中心的服务端，也可以作为注册中心的客户端，在本例中，注册中心提供单一的注册服务功能，不提供其他接口服务能力，所以设置为false，最终不作为服务实例注册在注册中心中供其他服务调用。
eureka.client.register-with-eureka=true
#表示表示是否从EurekaServer获取注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=true
# 拉取服务注册信息间隔（缺省为30s）
eureka.client.registry-fetch-interval-seconds=10 
eureka.client.service-url.defaultZone=http://172.17.16.15:8861/eureka/
# zipkin
#指定zipkin服务端的url
spring.zipkin.base-url=http://172.17.16.15:8862
#设定样本收集的比率为100%
spring.sleuth.sampler.percentage=1.0
server.servlet.compression.enabled=true
server.servlet.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css,image/*
management.endpoints.web.exposure.include=metrics,httptrace
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.redis.database=1
spring.redis.host=172.17.16.15
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.password=forbes#2020
spring.redis.port=8879
###网关配置
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=3000
chase.path.upload=/opt/upFiles
chase.path.webapp=D://webapp
spring.resource.static-locations=classpath:/static/,classpath:/public/
# 设置日志
logging.config=classpath:log/logback-spring.xml
spring.jmx.enabled=false
mybatis-plus.mapper-locations=classpath*:org/smartwork/**/xml/*Mapper.xml
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.druid.stat-view-servlet.loginUsername=admin
spring.datasource.druid.stat-view-servlet.loginPassword=123456
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.maxActive=20
spring.datasource.dynamic.druid.maxWait=60000
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
spring.datasource.dynamic.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.testWhileIdle=true
spring.datasource.dynamic.druid.testOnBorrow=false
spring.datasource.dynamic.druid.testOnReturn=false
spring.datasource.dynamic.druid.poolPreparedStatements=true
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dynamic.druid.filters=stat,wall,slf4j
spring.datasource.dynamic.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://172.17.16.15:4408/smartworkmessage?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=smartworkmessage
spring.datasource.dynamic.datasource.master.password=XNyXEETbwjbzdFjt
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
# kafka配置
spring.kafka.bootstrap-servers=172.17.16.4:9092
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.linger.ms=1
# 自动提交
spring.kafka.consumer.enable-auto-commit=false
# 自动提交时间间隔
spring.kafka.consumer.group-id=default
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=15000
# 短信配置
sms.ymrt.appId=EUCP-EMY-SMS0-JGTRS
sms.ymrt.secret=B81A91AC902D971A
sms.ymrt.url=http://bjmtn.b2m.cn
sms.ymrt.sign=\u4e0a\u6d77\u8ba9\u96f7

# 性能监控
spring.boot.admin.client.url=http://172.17.16.4:8870
management.endpoints.web.exposure.include=*
